<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑订单</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <!-- <link href="__CSS__/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet"> -->
    <link href="__CSS__/layui/css/layui.css"rel="stylesheet">
        <link href="__CSS__/styles.css" rel="stylesheet">
  
    <link href="__CSS__/comment.css" rel="stylesheet">
    <style type="text/css">
       .commentAll .comment-show .comment-show-con .comment-show-con-list .example { float: left; margin: 10px 14px;};
        .zoomify { cursor: pointer; cursor: -webkit-zoom-in; cursor: zoom-in; }
      .zoomify.zoomed { cursor: -webkit-zoom-out; cursor: zoom-out; padding: 0; margin: 0; border: none; border-radius: 0; box-shadow: none; position: relative; z-index: 1501; }
      .zoomify-shadow { position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; display: block; z-index: 1500; background: rgba(0, 0, 0 , .3); opacity: 0; }
      .zoomify-shadow.zoomed { opacity: 1; cursor: pointer; cursor: -webkit-zoom-out; cursor: zoom-out; }


    </style>

</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-10">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>修改订单</h5>
                </div>
                <div class="ibox-content">
                    <form class="layui-form form-horizontal m-t " id="commentForm" method="post" action="{:url('order/orderedit')}" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="{$content['id']}"/>
                    <div class="layui-tab">
                      <ul class="layui-tab-title">
                        <li class="layui-this">订单填写</li>
                        <li>文件图片上传</li>
                         <li>订单留言</li>  
                        </ul>

                   

                        <div class="layui-tab-content">
                           <div class="layui-tab-item layui-show">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">*订单编号：</label>
                                <div class="input-group col-sm-4">
                                    <input id="order_sn" type="text" class="form-control" name="order_sn" required="" aria-required="true" value="{$content['order_sn']}"  {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                </div>
                            </div>


                            {if $vo.role_id eq '1' or $vo.role_id eq '3' or $vo.role_id eq '4' or $vo.role_id eq '5' or $vo.role_id eq 13}
                                
                             <!-- 测试版本 -->
                         <div class="form-group">
                                <label class="col-sm-3 control-label ">*客户名称：</label>

                                    <div class="input-group col-sm-4">
                                      <select name="username" lay-verify="required" id="username" lay-search> 
                                        <option value=""></option>
                                      {volist name="name" id="name" key="k" }
                                       

                                        <option value="{$name.cust_name}" {if $name.cust_name eq $content['username']}selected {/if}>{$name.cust_name}</option>
                            
                                      {/volist}
                                      </select>
                                    </div>
                            </div>


                                
                            <div class="form-group">
                                <label class="col-sm-3 control-label">*订单金额：</label>
                                <div class="input-group col-sm-4">
                                    <input id="place" type="text" class="form-control" name="place" required="" aria-required="true" value="{$content['place']}">
                                </div>
                            </div>
                            {/if}

                            
                            <!-- 测试版本 -->
                            
                              
                              <div class="form-group">
                                <label class="col-sm-3 control-label">*业务员名称：</label>
                                <div class="input-group col-sm-4">
                                    <input id="workname" type="text" class="form-control" name="workname" required="" aria-required="true" value="{$content['workname']}" {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                </div>
                            </div>

    
        


                            <!--正式版本  -->
  <!--                           <div class="form-group">
                                <label class="col-sm-3 control-label">*业务员名称：</label>

                                    <div class="input-group col-sm-4">
                                      <select name="workname" lay-verify="required" id="workname">
                                        <option value=""></option>
                                     
                                        <option value="{$vo.real_name}" >{$vo.real_name}</option>
                                    
                                      </select>
                                    </div>
                            </div> -->
                           
                            <div class="form-group">
                              <label class="col-sm-3 control-label">*交货日期：</label>
                              <div class="input-group col-sm-2">
                                <input type="text" name="update" id="update" autocomplete="off" class="layui-input" value="{$content['update']}" {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                              </div>
                            </div>
                            

                            <div class="form-group">
                                <label class="col-sm-3 control-label">*交货时间：</label>
                                <div class="input-group col-sm-7">
                                    <div class="radio  col-sm-6">
                                     
                                        <input type="radio" name="uptime" value="上午" title="上午" id="uptime"  {if $content.uptime eq '上午'} checked {/if}  {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                    
                                        <input type="radio" name="uptime" value="下午" title="下午" id="uptime" {if $content.uptime eq '下午'} checked {/if}  {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>

                                        <input type="radio" name="uptime" value="晚上" title="晚上" id="uptime" {if $content.uptime eq '晚上'} checked {/if}  {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                    
                                    </div>

                                </div>
                            </div>
                            
                          
                           {if $vo.role_id neq '13'}
                            <div class="form-group">
                                <label class="col-sm-3 control-label">*制作工艺：</label>
                                <div class="input-group col-sm-4">
                                    <input id="craft" type="text" class="form-control" name="craft" required="" aria-required="true" value="{$content['craft']}" {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">*打磨要求：</label>
                                <div class="input-group col-sm-4">
                                    <input id="sanding" type="text" class="form-control" name="sanding" required="" aria-required="true" value="{$content['sanding']}" {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">*数量：</label>
                                <div class="input-group col-sm-2">
                                    <input id="num" type="text" class="form-control" name="num" required="" aria-required="true" value="{$content['num']}" {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-3 control-label">*克数：</label>
                                <div class="input-group col-sm-2">
                                    <input id="weight" type="text" class="form-control" name="weight" required="" aria-required="true" value="{$content['weight']}" {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">*打印材料：</label>
                                <div class="input-group col-sm-4">
                                    <input id="material" type="text" class="form-control" name="material" required="" aria-required="true" value="{$content['material']}" {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if}>
                                </div>
                            </div>   

                           <div class="form-group">
                                <label class="col-sm-3 control-label">*注意事项：</label>
                                <div class="input-group col-sm-4">
                                    <textarea id="be_careful" name="be_careful" required lay-verify="required" placeholder="请输入" class="layui-textarea"  {if $vo.role_id neq '1' and $vo.role_id neq '3' and $vo.role_id neq '4'}disabled="disabled"{/if} >{$content['be_careful']}</textarea>
                                </div>
                            </div>   
                            
                                       
                              <input type="hidden" name="confirm" value="{$content['confirm']}"/>                                 
                             {if $vo.role_id neq '8' &&  $vo.role_id neq '6' && $vo.role_id neq 10  &&  $vo.role_id neq 7 &&  $vo.role_id neq 9 &&  $vo.role_id neq 11 && $vo.role_id neq 12} 

                            <div class="form-group">
                                <label class="col-sm-3 control-label">*确认生产部：</label>
                                <div class="input-group col-sm-7">
                                    <div class="radio  col-sm-6">
                                        {volist name="shenchan" id="shenchan" key="k" }
                                         <input type="radio" name="confirm" value="{$shenchan.id}" title="{$shenchan.group_name}" id="confirm"  {if $content.confirm eq $shenchan.id}checked{/if} >
                        
                                         {/volist} 
                                    </div>

                                </div>
                            </div>
                        
                             {/if}

                         

                           <!-- {if $vo.role_id eq 6 || $vo.role_id eq 8 || $vo.role_id eq 10 || $vo.role_id eq 1 ||  $vo.role_id eq 7 ||  $vo.role_id eq 9 ||  $vo.role_id eq 11 ||  $vo.role_id eq 12}        -->
                
                              
                            <!--  权限区域    暂时展示-->
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">*编程人员：</label>
                                <div class="input-group col-sm-4">
                                    <input id="programmer" type="text" class="form-control" name="programmer" required="" aria-required="true" value="{$content['programmer']}" >
                                </div>
                            </div>      
                            
                            <div class="form-group">
                                <label class="col-sm-3 control-label">*上机机号：</label>
                                <div class="input-group col-sm-4">
                                    <input id="machine_number" type="text" class="form-control" name="machine_number" required="" aria-required="true" value="{$content['machine_number']}">
                                </div>
                            </div>    
                            <div class="form-group">
                              <label class="col-sm-3 control-label">*下机日期：</label>
                              <div class="input-group col-sm-2">
                                <input type="text" name="date" id="date1" autocomplete="off" class="layui-input" value="{$content['date']}">
                              </div> 
                            </div>
          
                           <!-- {/if} -->
                            {/if}
                            <div class="form-group">
                              <label class="col-sm-3 control-label" style="color:red">*超出多少小时</label>
                              <div class="input-group col-sm-2">
                                <input type="text" class="layui-input" value="{$content['overtime']}" style="color:red">
                              </div> 
                            </div>
                               
                          </div>
                          <div class="layui-tab-item form-group" >
                               <div class="layui-upload">
                                 {if $vo.role_id eq '1' || $vo.role_id eq '3' || $vo.role_id eq '4'}
                                  <button type="button" class="layui-btn layui-btn-normal" id="testList">选择多文件</button> 
                                {/if}
                                  <div class="layui-upload-list">
                                    <table class="layui-table">
                                      <thead>
                                        <tr><th>文件名</th>
                                        <th>大小</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                      </tr></thead>
                                      <tbody id="demoList">
                                          
                                      </tbody>
                                    </table>
                                  </div>
                                  {if $vo.role_id eq '1' || $vo.role_id eq '3' || $vo.role_id eq '4'}
                                  <button type="button" class="layui-btn" id="testListAction" disabled="disabled">开始上传</button>
                                  {/if}


                                </div>  
                                <hr>
                              <div  class="container" id="container">
                                                                  
                                    <!-- <input class="btn btn-default" type="button" value="开始上传" id="upstart" style="display:none"> -->
                              </div>
                          <!--     <div class="log">日志：<div id="divlog" name="pc_src[]" value=""></div>  

                              </div>
                                   -->

                          </div>
                             
                          
                          <div class="layui-tab-item form-group" >
                                
                            
                              <div class="commentAll">
                                <!--评论区域 begin-->
                                <div class="reviewArea clearfix">
                                    <textarea class="content comment-input" placeholder="Please enter a comment&hellip;" onkeyup="keyUP(this)"></textarea>
                                    <a href="javascript:;" class="plBtn">评论</a>

                           <!--        <button type="button" class="layui-btn layui-btn layui-btn-radius" id="mess_img" style="float: right;margin: 19px;"> 
                                      <i class="layui-icon">&#xe67c;</i>上传图片
                                  </button> -->

                                  <button type="button" class="layui-btn"  id="mess_img" style="float: right;margin: 18px;">多图片上传</button> 
                                      <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 75px;">
                                        预览图：
                                        <div class="layui-upload-list" id="demo2"></div>
                                     </blockquote>

                                </div>
                                <!--评论区域 end-->
                                <!--回复区域 begin-->
                                <div class="comment-show">
                                     {foreach $message as $mess} 
                                    <div class="comment-show-con clearfix">
                                                                                                          
                                      <div class="comment-show-con-img pull-left"><img src="{$mess.head}" alt="" style="width: 48px;height: 48px;"></div>
                                        <div class="comment-show-con-list pull-left clearfix">
                                            <div class="pl-text clearfix">
                                                <a href="#" class="comment-size-name">{$mess.real_name}：</a>
                                                <span class="my-pl-con">&nbsp;{$mess.mess_list}</span>
                                            </div>
                                            <div class="date-dz">
                                                <span class="date-dz-left pull-left comment-time">{$mess.add_time}</span>
                                                <div class="date-dz-right pull-right comment-pl-block">
                                                
                                                      
                                                    {if condition="$vo.user_id eq $mess.user_id"}

                                                        <a href="javascript:;" class="removeBlock" messid ="{$mess.mess_id}">删除</a>

                                                    {/if}        
                                                    
                                                
                                                    <!--  ---------------------------回复和点赞功能----------------------------- -->
                                                    <!-- <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a> -->
                                                     <!--   <span class="pull-left date-dz-line">|</span> -->
                                                    <!-- <a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a> -->
                                                     <!-- ---------------------------------------------------------- -->

                                                </div>
                                            </div>
                                            

                                            {foreach $mess.mess_img as $img}

                                              <!-- <div class="message_img"><img src="{$img}" style="height: 60px;"></div> -->

                                                    <div class="example ">
                                                      <img src="{$img}" class="img-rounded" alt="" style="width:70px">
                                                    </div>                             
                                              
                                            {/foreach}
                                
                                            <div class="hf-list-con"></div>
                                        </div>

                                        
                                    </div>
                                    {/foreach}
                                </div>
                                <!--回复区域 end-->
                            </div>
                              

                          </div>  
                             <div class="form-group">   
                               {switch name="vo.role_id" }         
                         
                                {case value="1|3"}
                                <div class="col-sm-4 col-sm-offset-5">
                                    <input type="hidden" name="role_id" value="{$vo.role_id}"/>
                                   <button class="btn btn-primary" id="btnSubmit"  type="submit" lay-filter="btnSubmit">确认提交</button>
                                </div>
                                {/case}
                                {case value="4"}
                                <div class="col-sm-4 col-sm-offset-5">
                                    <input type="hidden" name="static" value="2"/>
                                     <input type="hidden" name="role_id" value="{$vo.role_id}"/>
                                     <button class="btn btn-primary" id="btnSubmit"  type="submit" lay-filter="btnSubmit">确认提交</button>
                                    <a class="btn btn-primary" id="escSubmit"  onclick="escSubmit({$content['id']},'3')">返回订单</a>
                                </div> 
                                {/case}
                                {case value="6|8|10"}
                                <div class="col-sm-4 col-sm-offset-5">
                                    <input type="hidden" name="static" value="4"/>
                                    <input type="hidden" name="role_id" value="{$vo.role_id}"/>
                                   <button class="btn btn-primary" id="btnSubmit"  type="submit" lay-filter="btnSubmit">确认提交</button>
                                </div>
                                {/case}
                                {case value="7|9|11"}
                                <div class="col-sm-4 col-sm-offset-5">
                                    <input type="hidden" name="static" value="5"/>
                                     <input type="hidden" name="role_id" value="{$vo.role_id}"/>
                                     <button class="btn btn-primary" id="btnSubmit"  type="submit" lay-filter="btnSubmit">确认提交</button>
                                    <a class="btn btn-primary" id="escSubmit"  onclick="escSubmit({$content['id']},'2')">返回订单</a>
                                </div> 
                                {/case}

                            {/switch}
                            </div>
                            
                      

                        </div>
                       </div>

                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>
<script src="__JS__/content.min.js?v=1.0.0"></script>
<script src="__JS__/plugins/iCheck/icheck.min.js"></script>
<script src="__JS__/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="__JS__/plugins/validate/jquery.validate.min.js"></script>
<script src="__JS__/plugins/validate/messages_zh.min.js"></script>
<script src="__JS__/layui/layui.js"></script>
<script src="__JS__/jquery.form.js"></script>
<script type="text/javascript" src="__JS__/jquery.flexText.js"></script>
<script type="text/javascript" src="__JS__/zoomify.min.js"></script>
<script type="text/javascript" src="__JS__/browser-md5-file.min.js"></script>
<script type="text/javascript" src="http://www.gongjuji.net/Content/files/jquery.md5.js"></script>
<script type="text/javascript" src="__JS__/jquery.json.min.js"></script>

<!-- <script src="__JS__/plugins/ueditor/ueditor.config.js"></script>
<script src="__JS__/plugins/ueditor/ueditor.all.js"></script> -->
<script type="text/javascript">

    var index = '';

    var file = null;
    var md5filename = '';
    // 分片总数
    var total_blob_num;
    // 进程队列
    var courseQueue = [];
    // 分片队列
    var burstQueue = [];
    // 进度队列
    var progressQueue = [];

    var courseTimer = 0;
    var progressTimer = 0;
  
    function showStart(){
        index = layer.load(0, {shade: false});
        return true;
    }

    function showSuccess(res){

        layer.ready(function(){
            layer.close(index);
            if(1 == res.code){
                layer.alert(res.msg, {title: '友情提示', icon: 1, closeBtn: 0}, function(){
                    window.location.href = res.data;
                });
            }else if(111 == res.code){
                window.location.reload();
            }else{
                layer.msg(res.msg, {anim: 6});
            }
        });
    }

    $(document).ready(function(){
        // 添加角色
        var options = {
            beforeSubmit:showStart,
            success:showSuccess
        };

        $('#commentForm').submit(function(){
            $(this).ajaxSubmit(options);
            return false;
        });

        $('#keywords').tagsinput('add', 'some tag');
        $(".bootstrap-tagsinput").addClass('col-sm-12').find('input').addClass('form-control')
            .attr('placeholder', '输入后按enter');


        // var editor = UE.getEditor('container');
    });
      


        // -------------------------------
        //  多文件上传
        // ------------------------------- 

       layui.use('upload', function(){

          var $ = layui.jquery
          // 取消掉自带的上传hidden
          

          ,upload = layui.upload;
          var a = "{$content['pc_src']}".split(",");
          //多文件列表
          var demoListView = $('#demoList')



          ,uploadListIns = upload.render({
            elem: '#testList'                             //指向容器选择器，如：elem: '#id'。也可以是DOM对象
            ,url: "{:url('order/bigarray')}"              //服务端上传接口

            ,accept: 'file'                              //指定允许上传时校验的文件类型     
            ,multiple: true
            ,auto: false                                 //是否自动上传

            ,bindAction: '#testListAction'                //指向一个按钮触发上传
            ,choose: function(obj){                      //选择文件后的回调函数
              var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
              //读取本地文件


              obj.preview(function(index, file, result){

                

                var tr = $(['<tr id="upload-'+ index +'" >'
                  ,'<td>'+ file.name +'</td>'
                  // ,'<td>'+ (file.size/1014).toFixed(1) +'kb</td>'
                  ,'<td>等待上传</td>'
                  ,'<td>'
                    ,'<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
                    ,'<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
                  ,'</td>'
                ,'</tr>'].join(''));
                

                file.md5filename = $.md5(file.name);


                 var big = $(['<div class="progress"><div id="finish" class="progress-bar progress-bar-info progress-bar-striped active" style="width: 0%;"><div id="rate" class="progress-value">0%</div></div></div><div class="upload"></div><div class="upload"></div>'

                     ].join(''));


                       var bigdemoList = $('#container')

                      bigdemoList.append(big);


                       var upstartBtn = document.getElementById('testListAction');

                       var upload_instance = new Upload();
                      
                         upstartBtn.onclick = function(){
                                                      
                             var a = upload_instance.addFileAndSend(file);

                        
                      
                        }



               //  } 

                //单个重传
                tr.find('.demo-reload').on('click', function(){
                  obj.upload(index, file);
                });
                
                //删除
                tr.find('.demo-delete').on('click', function(){
                  delete files[index]; //删除对应的文件
                  tr.remove();
                  uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
                });




                demoListView.append(tr);

              });
            } 
            ,done: function(res, index, upload){


              if(res.code == 2){ //上传成功
                var tr = demoListView.find('tr#upload-'+ index)
                ,tds = tr.children();
                
                var fileExt=(/[.]/.exec(file.name)) ? /[^.]+$/.exec(file.name.toLowerCase()) : '';
                      
                     
                fileExt = file.md5filename + '.' + fileExt[0];


                 res.src = res.file_path + fileExt;



                demoListView.append('<input type="hidden" name="pc_src[]" value="' + res.src + '"/>');

                tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
                tds.eq(3).html(''); //清空操作
                return delete this.files[index]; //删除文件队列已经上传成功的文件
              }
              this.error(index, upload);
            }
            ,error: function(index, upload){
              var tr = demoListView.find('tr#upload-'+ index)
              ,tds = tr.children();
              tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
              tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
            }
          });
        });
    
        
        // ----------------------
        //    留言图片上传 
        // ----------------------
        layui.use('upload', function(){

          var $ = layui.jquery
          // 取消掉自带的上传hidden
          
          ,upload = layui.upload

         ,uploadListIns = upload.render({
            elem: '#mess_img'
            ,url: "{:url('order/arrayImg')}"
            ,multiple: true
            ,number: 3
            ,before: function(obj){
              //预读本地文件示例，不支持ie8
              obj.preview(function(index, file, result){
              // console.log(result);

                $('#demo2').append('<img src="'+ result +'" value="'+ file.name +'" class="layui-upload-img"  width="100px" height="100px" style="margin: 10px;">')
              });
            }
            ,done: function(res){


                     $('#demo2').append('<input type="hidden" name="mess_img[]" id="mess_img" value="' + res.data.src + '"/>');



            }
          });
          
       });



              // 双击图片放大
         $('.example img').zoomify();


        layui.use('element', function(){
          var element = layui.element;
          
        });

         layui.use('laydate', function(){
          var laydate = layui.laydate;
          
          //执行一个laydate实例
          laydate.render({
            elem: '#date1' //指定元素   
             ,type: 'datetime'  
          });

              laydate.render({
             elem: '#update' //指定元素
          });

        });

      layui.use('form', function(){



     }); 



       layui.use('flow', function () {
            var $ = layui.jquery; //不用额外加载jQuery，flow模块本身是有依赖jQuery的，直接用即可。
            var flow = layui.flow;
            var list = $('#demoList');
            flow.load({
                elem: '#demoList'    //指定列表容器
                , isAuto: true      //到底页面底端自动加载下一页，设为false则点击'加载更多'才会加载
                //, mb: 100          //距离底端多少像素触发auto加载
                , isLazying: true    //当单个li很长时，内部有很多图片，对图片进行懒加载，默认false。
                // , end: '<p style="color:red">木有了</p>'    //加载所有后显示文本，默认'没有更多了'
                , done: function (page, next) {            //到达临界，触发下一页
                    var a ;
                    var lis = [];
                    a = "{$content['pc_src']}".split(",");

                    // console.log(a);  

                  layui.each(a, function(index, item){
                      
                       
                       if(a.length == 1){

                          // console.log(a[0]);
                          if(a[0] == ''){

                              console.log('数组为空');
                          }else{
                              
                             index = index + 1;
                          }

                       } 
                    
                       var fileExt=(/[.]/.exec(item)) ? /[^.]+$/.exec(item.toLowerCase()) : '';

                       // console.log(fileExt);

                      if(index > 0){

                          if(fileExt != 'jpg'){

                             lis.push(['<tr id="upload-'+ index +'" >' ,

                               '<td>'+ item +'</td>'       
                              ,'<td>'+ 213121 +'kb</td>'
                              ,'<td>已上传</td>'
                              ,'<td>{if  $vo.role_id eq 3 || $vo.role_id eq 4}<a class="layui-btn layui-btn-xs layui-btn-danger demo-delete" onclick=urldelete("' + item + '")>删除</a>{/if}<a class="layui-btn layui-btn-xs layui-btn-danger demo-delete" onclick=urlupload("' + item + '")  target="_blank">下载</a></td>'
                            ,'</tr>']);
                            
                         } else{

                           lis.push(['<tr id="upload-'+ index +'" >' ,

                               '<td><img src = "'+ item +'"></td>'         
                            ,'<td>'+ 123123 +'kb</td>'
                            ,'<td>已上传</td>'
                            ,'<td>{if  $vo.role_id eq 3 || $vo.role_id eq 4}<a class="layui-btn layui-btn-xs layui-btn-danger demo-delete" onclick=urldelete("' + item + '")>删除</a>{/if}<a class="layui-btn layui-btn-xs layui-btn-danger demo-delete" onclick=urlupload("' + item + '")  target="_blank">下载</a></td>'
                          ,'</tr>']);
                            

                         } 

                    } 
                                                    

                    
                    }); 

                  

                    lis.push('<input type="hidden" name="pc_src[]" id="pc_src" value="' + a + '"/>');

                    page = a.length;

                    next(lis.join(''), page < a.length);//pages是后台返回的总页数

        

                    // });
                }
            });
        });
        
        // 返回订单按钮
        function escSubmit(id,staticlist){

        $.ajax({
          url: "{:url('order/editstatic')}",
          type: 'post',
          data: {"id": id,"static": staticlist},
          dataType: 'json',
          timeout: 1000,
          success: function (data, status) {
                  
              layer.msg('返回成功');

              location.href="{:url('admin/order/index')}";

          },
          fail: function (err, status) {
            console.log(err)
          }
        })

    }


        function Upload() {
        //对外方法，传入文件对象
        this.addFileAndSend = function (that) {
            restartUpload();

            var step = 1024 * 1024 * 1;
            file = that;
            // console.log(that);

            total_blob_num = Math.ceil(file.size / step);


            var start = 0;
            var end = start + step;
            for (var blob_num =1; blob_num <= total_blob_num; blob_num++) {
                burstQueue.push({
                    id: blob_num,
                    start: start,
                    end: end
                });
                start = end;
                end = start + step;
            }

            // 启动上传队列
            courseTimer = setInterval(sendFile, 10);
            // 启动进程监控器
            progressTimer = setInterval(progressChecker, 1000);

            
           
        };

        function restartUpload() {
            clearInterval(courseTimer);
            clearInterval(progressTimer);
            burstQueue = [];
            courseQueue = [];
            progressQueue = [];

            var progressObj = document.getElementById('finish');
            var progress = 0 + '%';
            progressObj.style.width = progress;
            rate.innerHTML = progress;
        }

        function progressChecker() {
            var finishNum = progressQueue.length;
            var progressObj = document.getElementById('finish');
            var progress = (Math.min(100, (finishNum / total_blob_num) * 100)).toFixed(2) + '%';
            // console.log('progress-----' + progress);
            progressObj.style.width = progress;
            rate.innerHTML = progress;
            // console.log(rate.innerHTML);
            
            if (progressQueue.length === total_blob_num) {
                clearInterval(progressTimer);
                clearInterval(courseTimer);
            }
        }

        //发送文件
        function sendFile() {
            // 如果队列满负荷运载，则不再起队列
            if (courseQueue.length >= 20) {
                return;
            }

            // 如果分片已经被分配完了，终止定时器
            if (burstQueue.length === 0) {
                return;
            }

            // 否则加入进程列表
            var burst = burstQueue.shift();
            courseQueue.push(1);

            var file_blob = file.slice(burst.start, burst.end);
            var form_data = new FormData();
            form_data.append('file', file_blob);
            form_data.append('blob_num', burst.id);
            form_data.append('total_blob_num', total_blob_num);
            form_data.append('md5_file_name', file.md5filename);
            form_data.append('file_name', file.name);

             // console.log(form_data);

            
           



            var xhr = new XMLHttpRequest();
            xhr.open('POST', "{:url('order/bigarray')}", false);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {

                     // console.log(xhr.response);
                    courseQueue.shift();
                    progressQueue.push(1);

                    // return xhr.response
                }
            };

            xhr.send(form_data);
        }
    }

  

    //删除
    function urldelete(item){
      

       var a = $('#pc_src').val().split(",");

        $("[id^='upload']").click(function(){    
             this.remove();
        }); 

       var index = a.indexOf(item);

        a.splice(index, 1);

        var arr = a.join(',');

        // console.log(arr);

         $("#pc_src").val(arr);

    }   


    // 下载
    function urlupload(item){

        

         $.ajax({
          url: "{:url('order/downloadlist')}",  
          type: 'post',
          data: {"download": item},
          dataType: 'json',
          success: function (data) {
                

            window.open(data,'width=600,height=400,top=100px,left=0px')

          },
          fail: function (err, status) {
            console.log(err)
          }
        })



    }


    // 表单验证
    $.validator.setDefaults({
        highlight: function(e) {
            $(e).closest(".form-group").removeClass("has-success").addClass("has-error")
        },
        success: function(e) {
            e.closest(".form-group").removeClass("has-error").addClass("has-success")
        },
        errorElement: "span",
        errorPlacement: function(e, r) {
            e.appendTo(r.is(":radio") || r.is(":checkbox") ? r.parent().parent().parent() : r.parent())
        },
        errorClass: "help-block m-b-none",
        validClass: "help-block m-b-none"
    });
</script>

<!-- 留言代码 start -->

<script type="text/javascript">
    $(function () {
        $('.content').flexText();
    });
</script>
<!--textarea限制字数-->
<script type="text/javascript">
    function keyUP(t){
        var len = $(t).val().length;
        if(len > 139){
            $(t).val($(t).val().substring(0,140));
        }
    }
</script>
<!--点击评论创建评论条-->
<script type="text/javascript">
    $('.commentAll').on('click','.plBtn',function(){
        var myDate = new Date();
        //获取当前年
        var year=myDate.getFullYear();
        //获取当前月
        var month=myDate.getMonth()+1;
        //获取当前日
        var date=myDate.getDate();
        var h=myDate.getHours();       //获取当前小时数(0-23)
        var m=myDate.getMinutes();     //获取当前分钟数(0-59)
        if(m<10) m = '0' + m;
        var s=myDate.getSeconds();
        if(s<10) s = '0' + s;
        var now=year+'-'+month+"-"+date+" "+h+':'+m+":"+s;
        //获取输入内容
        var oSize = $(this).siblings('.flex-text-wrap').find('.comment-input').val();
        
        var real_name = '{$vo.real_name}'

        var head = '{$vo.head}'


        //动态创建评论模块
        oHtml = '<div class="comment-show-con clearfix"><div class="comment-show-con-img pull-left"><img src="' + head + '" alt="" style="width: 48px;height: 48px;"></div> <div class="comment-show-con-list pull-left clearfix"><div class="pl-text clearfix"> <a href="#" class="comment-size-name">' + real_name + '：</a> <span class="my-pl-con">&nbsp;'+ oSize +'</span> </div> <div class="date-dz"> <span class="date-dz-left pull-left comment-time">' + now + '</span> <div class="date-dz-right pull-right comment-pl-block"> <a href="javascript:;" class="removeBlock" >删除</a></div></div><div class="hf-list-con"></div>';

        // 将评论和当前评论时间


           var arr = [];

           var x ;


                //根据name的值获取到所有，并遍历
          $("#demo2 input:hidden[id='mess_img']").each(function(i){
                    //arr.push($(this).val());
            arr[i] = $(this).val();

            //循环拼接图片 
             x  = '<div class="example "><img src="' + arr[i] + '" class="img-rounded" style="width:70px; "></div>' ;

             oHtml = oHtml + x;

        });  


            y = '</div></div>'

            oHtm = oHtml + y;

             console.log(oHtm)

           

             arr = arr.join(',');

        $.ajax({
          url: "{:url('order/addmessage')}",
          type: 'post',
          data: {"user_id": {$vo.user_id},"mess_list": oSize,"add_time": now, "order_id": {$content['id']}, "real_name": real_name, "head": head, "mess_img": arr},
          dataType: 'json',
          success: function (data) {
              console.log(data)
          },
          fail: function (err, status) {
            console.log(err)
          }
        })

        if(oSize.replace(/(^\s*)|(\s*$)/g, "") != ''){
            $(this).parents('.reviewArea ').siblings('.comment-show').prepend(oHtm);
            $(this).siblings('.flex-text-wrap').find('.comment-input').prop('value','').siblings('pre').find('span').text('');
        }

          $('.example img').zoomify();  
    });
      
     

</script>

<!--删除评论块-->
<script type="text/javascript">
    $('.commentAll').on('click','.removeBlock',function(){

        var oT = $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con');

        // 自定义标签

        var id = $(this).attr("messid");

        
        if(oT.siblings('.all-pl-con').length >= 1){
            oT.remove();
        }else {

            $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con').parents('.hf-list-con').css('display','none')
            oT.remove();
        }
        $(this).parents('.date-dz-right').parents('.date-dz').parents('.comment-show-con-list').parents('.comment-show-con').remove();

        $.ajax({
          url: "{:url('order/delmessage')}",
          type: 'post',
          data: {"mess_id": id},
          dataType: 'json',
          success: function (data) {
              console.log(data)
          },
          fail: function (err, status) {
            console.log(err)
          }
        })


    })
</script>
<!--点赞-->
<script type="text/javascript">
    $('.comment-show').on('click','.date-dz-z',function(){
        var zNum = $(this).find('.z-num').html();
        if($(this).is('.date-dz-z-click')){
            zNum--;
            $(this).removeClass('date-dz-z-click red');
            $(this).find('.z-num').html(zNum);
            $(this).find('.date-dz-z-click-red').removeClass('red');
        }else {
            zNum++;
            $(this).addClass('date-dz-z-click');
            $(this).find('.z-num').html(zNum);
            $(this).find('.date-dz-z-click-red').addClass('red');
        }
    })
</script>
</body>
</html>
